:root {
  --padding-all: 1rem;
}

body {
  margin: 0;
  padding: 0;
}

.app {
  min-height: calc(100vh - 88px);

  display: grid;
  grid-template-columns: 300px 1fr;
}
.navbar {
  min-height: calc(100vh);
  background-color: #001529;
}

.homepage-container {
  flex-grow: 1;
  margin: 1rem;
}

.logo-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: var(--padding-all);
}

.home-heading-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cryptocurrencies-container {
  margin: 2rem 1rem;
}

.show-more {
  margin-top: 0 !important;
}

.crypto-image {
  width: 40px;
}

.search-crypto {
  width: 40%;
  margin: 1rem auto;
}

.news-section-container {
  padding: 1rem;
  padding-right: 1rem;
}
.stats-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding: 10rem;
}
.coin-detail-container {
  padding: 2rem;
}

.coin-stats {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgb(209, 207, 207);
  margin-bottom: 1rem;
}

.coin-stats .anticon {
  margin-right: 1rem;
}

.coin-stats-name {
  display: flex;
}

.stats {
  font-weight: 700;
}
.select-timeperiod {
  width: 10rem;
}

.coin-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding: 0 10rem;
}

.coin-link {
  display: flex;
  justify-content: space-between;
}

.link-name {
  margin-right: 2rem;
}

.chart-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.chart-title {
  color: #0071bd !important;
  margin: 0 !important;
}

.price-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.price-change,
.current-price {
  margin: 0 1rem 0 0 !important;
  font-weight: 700 !important;
}

.menu-control-container {
  display: none !important;
}

.ant-collapse {
  border: none !important;
}

.collapse {
  position: relative;
}

.img {
  width: 20px;
  border: none !important;
  position: absolute;
  z-index: 20;
  top: 20px;
  left: 200px;
}

@media screen and (max-width: 1166px) {
  .stats-container {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 800px) {
  .menu-control-container {
    display: block !important;
    margin-left: 1rem;
  }
}
